{
  "compilerOptions": {
      "baseUrl": "src",
      "paths": {
          "@components/*": [
            "components"
          ],
          "@config/*": [
            "config"
          ],
          "@styles/*": [
            "styles"
          ],
          "@utils/*": [
            "utils"
          ],
          "@models/*": [
            "models"
          ],
          "@Store/*": [
            "Store/*"
          ],
          "@images/*": [
            "images/*"
          ],
          "@pages/*": [
            "pages/*"
          ]
        },
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}